<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="../common/layout/default">
<head>
<meta charset="UTF-8">
<style>
.container {
	margin-left: 12vw;
}

.page-title-container {
	margin: auto;
	padding: 20px 0 10px 0;
	text-align: left;
}

.place-name-text {
	margin: 15px 5px 15px 0;
	padding: 2px 5px 2px 5px;
}

.search-container {
	text-align: left;
}

.place {
	text-align: center;
	height: 110vh;
	width: 75vw;
	margin-left: 10em;
}

.place-list-table-container{
	padding: 10px;
	border: 1px solid #ccc;
	border-radius: 5px;
	box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
}

.address-container, .resinfo-container {
	margin-top: 20px; /* 주소 입력창과의 간격 조정 */
}

.place-name:hover {
	cursor: pointer;
}

.address-container, .place-list-container {
	text-align: left;
}
/* Style the address-map-container */
.address-map-container {
	display: flex;
	flex-wrap: wrap;
	gap: 20px;
	/* Add some spacing between the address container and the map container */
	width: 20vw;
}

.resinfo-container {
	flex: 3;
	padding: 10px;
	border: 1px solid #ccc;
	border-radius: 5px;
	box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
}
.place-list-container h2{
	font-size: 16px;
}

.resinfo-container h2 {
	text-align: left;
	font-size: 16px;
	margin-bottom: 10px;
}
/* Style the heading */
.address-container h2 {
	font-size: 16px;
	margin-bottom: 10px;
}

/* Style the input fields */
.input-box {
	width: 100%;
	margin-bottom: 5px;
	padding: 8px;
	border: 1px solid #ccc;
	border-radius: 3px;
	font-size: 14px;
}

.zip-code-container {
	display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: stretch;
    justify-content: flex-start;
    align-items: center;
}
/* Style the "주소 찾기" button */
.find-postcode-btn {
	background-color: #007bff;
	color: #fff;
	border: none;
	padding: 8px 12px;
	margin: 5px;
	border-radius: 3px;
	cursor: pointer;
	font-size: 14px;
	transition: background-color 0.3s ease-in-out;
}

.find-postcode-btn:hover {
	background-color: #0056b3;
}

/* Style the address-map-container */
.address-map-container {
	display: flex;
	flex-wrap: nowrap;
	gap: 20px;
	flex-direction: row;
	align-content: center;
	align-items: flex-start;
	width: 100%;
}

/* Style the address container */
.address-container {
	flex: 1;
	padding: 10px;
	border: 1px solid #ccc;
	border-radius: 5px;
	box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
}

/* Style the input fields */
.address-input-box {
	width: 100%;
	margin-bottom: 5px;
	padding: 8px;
	border: 1px solid #ccc;
	border-radius: 3px;
	font-size: 1em;
}

#zip-code {
	width: 30%;
	margin: 0.1em 0 0 0;
}

/* Style the map container */
.map {
	flex: 1;
	height: 200px;
	border: 1px solid #ccc;
	border-radius: 5px;
}
</style>
<script
	src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
<script type="text/javascript"
	src="//dapi.kakao.com/v2/maps/sdk.js?appkey=28bed2e7a81023c99f56920a94503f99&libraries=services"></script>
</head>
<th:block layout:fragment="content">
	<div class="container">
		<div class="place place-container" id="place-list">
			<div class="page-title-container">
				<h2>설치 장소 관리</h2>
			</div>
			<div class="place-list-table-container">
				<div class="place-list-container"><h2>설치 장소</h2></div>
				<div class="search-container">
					<input class="place-name-text" type="text" placeholder="장소명을 입력하세요">
					<input id="search-btn" type="button" value="검색">
				</div>
				<input type="button" id="delete-address" value="삭제">
				<table class="table table-striped table-hover">
					<thead>
						<tr>
							<th scope="col">번호</th>
							<th scope="col">선택</th>
							<th scope="col">설치 장소명</th>
							<th scope="col">주소</th>
							<th scope="col">상세 주소</th>
							<th scope="col">자원 수</th>
						</tr>
					</thead>
					<tbody class="place-table-body"
						th:each="installPlace, i : ${installPlace}">
						<tr>
							<th class="place-count" th:text="${i.count}"></th>
							<th><input type="checkbox" class="place-sn"
								th:value="${installPlace.installPlaceSn}"></th>
							<td class="place-name" th:text="${installPlace.installPlaceName}"></td>
							<td class="place-address"
								th:text="${installPlace.installPlaceAddress}"></td>
							<td class="place-detail-address"
								th:text="${installPlace.installPlaceDetailAddress}"></td>
							<td class="place-res-count" th:text="${installPlace.resCount}"></td>
						</tr>
					</tbody>
				</table>
			</div>
			<!-- 상세 장소 및 설치 장소 등록 -->
			<div class="address-map-container">
				<div class="address-container">
					<h2>상세 주소</h2>
					<div>
						<span>설치 장소명</span> <input type="text" id="detail-place-name"
							class="address-input-box input-box detail-place-name" value=""
							placeholder="설치 장소명">
					</div>
					<span>상세 주소</span>
					<div class="zip-code-container">
						<input type="text" id="zip-code"
							class="address-input-box input-box" placeholder="우편번호" readonly>
						<input type="button" class="find-postcode-btn" value="주소 찾기">
					</div>
					<input type="text" id="road-name-address"
						class="address-input-box input-box" placeholder="도로명주소" readonly>
					<input type="text" id="detail-address"
						class="address-input-box input-box" placeholder="상세주소">
					<div id="map" class="map"></div>
					<input type="button" id="new-address" value="신규">
					<input type="button" id="edit-address" value="저장">
				</div>
				<!-- 자원 정보 -->
				<div class="resinfo-container">
					<h2>자원 정보</h2>
					<div class="resinfo-table-container">
						<table class="resinfo-table table table-striped">
							<thead>
								<tr>
									<th>자원명</th>
									<th>IP</th>
									<th>IP 종류</th>
									<th>자원 상태</th>
									<th>자원 분류</th>
									<th>랙 정보</th>
									<th>관리 부서</th>
								</tr>
							</thead>
							<tbody class="resinfo-table-body">
								<tr>
									<th colspan="7">장소명을 클릭하세요.</th>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script>
$(document).ready(function(){
	// 장소명으로 검색	
	$("#search-btn").click(() => {
		const placeName = $(".place-name-text").val();
		
		if(placeName == ""){
			alert("장소명을 입력하세요.");
			return;
		}
		
		$.ajax({
			method: "GET",
			url: "installplace/search",
			data: {
				placeName: placeName
			},
			success: function(response){
				updateInstallPlace(response);
			},
			error: function(xhr, status, err){
				alert("error: " + err);
			}
		})
	})
	
	function updateInstallPlace(place){
		$(".place-table-body tr").remove();
		if(place.length < 1){
			alert("검색된 결과가 없습니다.");
			const result = "<tr>" + "<td colspan='6' style='text-align:center; font-weight: bold;'>" + "검색된 결과가 없습니다." + "</td>" + "</tr>";
			
			$(".place-table-body").append(result);
			return;
		}
		
		for(var i=0; i < place.length; i++){
			var newRow = $("<tr>");
			const placeCount = $("<td>").text(i+1);
			const checkbox = $("<td>").append($("<input>").attr({
				type: "checkbox",
				value: place[i].installPlaceSn,
				class: "place-sn"
			}));
			const placeName = $("<td>").addClass("place-name").text(place[i].installPlaceName);
			const placeAddress = $("<td>").addClass("place-address").text(place[i].installPlaceAddress);
			const placeDetailAddress = $("<td>").addClass("place-detail-address").text(place[i].installPlaceDetailAddress);
			const placeResCount = $("<td>").addClass("place-res-count").text(place[i].resCount);
			const placeDetail = $("<td>").append($("<input>").attr({
				type: "button",
				class: "place-detail",
				value: "상세보기",
				"data-install-place-sn": place[i].installPlaceSn
			}));

			newRow.append(placeCount);
			newRow.append(checkbox);
			newRow.append(placeName);
			newRow.append(placeAddress);
			newRow.append(placeDetailAddress);
			newRow.append(placeResCount);
			newRow.append(placeDetail);
			
			$(".place-table-body").append(newRow);
		}
		alert("성공적으로 조회되었습니다.");
	}
	
	// 설치장소명으로 매핑된 자원 조회
	$(".place-list-table-container").on("click", ".place-name", function(){
	    const placeName = $(this).text();
	    console.log(placeName);

	    $.ajax({
	        method: "GET",
	        url: "installplace/resinfo",
	        data: {
	            placeName: placeName
	        },
	        success: function(response){
	        	console.log(response.installPlace);
	        	updateResInfo(response.resInfo);
	        	updatAddressInfo(response.installPlace);
	        },
	        error: function(xhr, status, err){
	            alert("Error", err)
	        }
	    });
	});
	
	function updateResInfo(resInfo){
		$(".resinfo-table-body tr").remove();
        console.log(resInfo.length);
        if(resInfo.length < 1 || resInfo[0] === null){
        	alert("설치장소에 매핑된 자원이 없습니다.");
        	const result = "<tr>" + "<td colspan='7' style='text-align:center; font-weight: bold;'>" + "매핑된 자원이 없습니다." + "</td>" + "</tr>";
        	$(".resinfo-table-body").append(result);
        	return;
        }
        
        for(var i = 0; i < resInfo.length; i++){
        	var newRow = $("<tr>");
        	var ip;
        	var ipTypeCodeName;
        	const resName = $("<td>").text(resInfo[i].resName).attr({
                class: "res-name",
                "data-install-place-sn": resInfo[i].installPlaceSn
            });
        	if(resInfo[i].ip === null){
        		ip = $("<td>").text("-").attr({
        			class: "ip",
        			"data-ip-sn": ""
        		})
        	}else{
	            ip = $("<td>").text(resInfo[i].ip).attr({
	                class: "ip",
	                "data-ip-sn": resInfo[i].ipSn
	            });
	        }
        	if(resInfo[i].ipTypeCodeName === null){
            	ipTypeCodeName = $("<td>").text("-").addClass("ip-type-code-name");
        	}else{
            	ipTypeCodeName = $("<td>").text(resInfo[i].ipTypeCodeName).addClass("ip-type-code-name");
        	}
            const resStatusCodeName = $("<td>").text(resInfo[i].resStatusCodeName).addClass("res-status-code-name");
            const resClassName = $("<td>").text(resInfo[i].resClassName).addClass("res-class-name");
            const rackInfo = $("<td>").text(resInfo[i].rackInfo).addClass("rack-info");
            const mgmtDeptName = $("<td>").text(resInfo[i].mgmtDeptName).addClass("mgmt-dept-name");

            newRow.append(resName);
            newRow.append(ip);
            newRow.append(ipTypeCodeName);
            newRow.append(resStatusCodeName);
            newRow.append(resClassName);
            newRow.append(rackInfo);
            newRow.append(mgmtDeptName);
        	$(".resinfo-table-body").append(newRow);
        }
	}
	var marker;
	
	function updatAddressInfo(place){
		const placeSn = place.installPlaceSn;
		const longitude = place.longitude;
		const latitude = place.latitude;
		const placeName = place.installPlaceName;
		const placePostno = place.installPlacePostno;
		const placeAddress = place.installPlaceAddress;
		const placeDetailAddress = place.installPlaceDetailAddress;
		
		$("#detail-place-name").val(placeName).attr({
			"data-place-sn": placeSn
		});
		$("#zip-code").val(placePostno);
		$("#road-name-address").val(placeAddress);
		$("#detail-address").val(placeDetailAddress);

		var mapContainer = document.getElementById('map'), // 지도를 표시할 div 
	    mapOption = {
	        center: new kakao.maps.LatLng(latitude, longitude), // 지도의 중심좌표
	        level: 3 // 지도의 확대 레벨
	    };  

		// 지도를 생성합니다    
		var map = new kakao.maps.Map(mapContainer, mapOption); 
	
		// 주소-좌표 변환 객체를 생성합니다
		var geocoder = new kakao.maps.services.Geocoder();
	
		// 주소로 좌표를 검색합니다
		geocoder.addressSearch(placeAddress, function(result, status) {
	
		    // 정상적으로 검색이 완료됐으면 
		     if (status === kakao.maps.services.Status.OK) {
	
		        var coords = new kakao.maps.LatLng(result[0].y, result[0].x);
	
		        // 결과값으로 받은 위치를 마커로 표시합니다
		        marker = new kakao.maps.Marker({
		            map: map,
		            position: coords
		        });
				
		        var content = '<div class ="label"><span class="left"></span><span class="center">카카오!</span><span class="right"></span></div>';
		        // 인포윈도우로 장소에 대한 설명을 표시합니다
		        var infowindow = new kakao.maps.InfoWindow({
		            content: `<div style="width:150px;text-align:center;padding:6px 0;font-weight:bolder">${placeName}</div>`
		        });
		        infowindow.open(map, marker);
	
		        // 지도의 중심을 결과값으로 받은 위치로 이동시킵니다
		        map.setCenter(coords);
		    } 
		});
	}
	
	$(".address-container").on("click", ".find-postcode-btn", function(){
		
		new daum.Postcode({
	        oncomplete: function(data) {
	            $("#zip-code").val(data.zonecode);
	            $("#road-name-address").val(data.roadAddress);
	        }
	    }).open();
	});
	
	function removePlaceDetail(){
		$("#detail-place-name").val("").removeAttr("data-place-sn");
		$("#zip-code").val("");
		$("#road-name-address").val("");
		$("#detail-address").val("");
		$("#map").empty();
		$("#map").removeAttr("style");
	}
})
</script>
</th:block>
</html>