server.port=8082
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/pages/
spring.thymeleaf.suffix=.html
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@112.221.241.99:21521:xe
>>>>>>> 7bcabefee5a15ee7301d163d8c9cfeb658124d3c
spring.datasource.username=finalteam2
spring.datasource.password=222222
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
mybatis.type-aliases-package=kr.co.kcc.itmgr
mybatis.mapper-locations=classpath:mapper/**/*.xml
log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
log4jdbc.dump.sql.maxlinelength=0

