server.port=8082

spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true

spring.thymeleaf.prefix=classpath:/templates/pages/
spring.thymeleaf.suffix=.html

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# DataSource Config
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@112.221.241.99:21521:xe
spring.datasource.username=finalteam2
spring.datasource.password=222222

# com.example.demo \uc778\ud130\ud398\uc774\uc2a4\uac00 \uc788\ub294 \ud328\ud0a4\uc9c0, \uc774 \ud328\ud0a4\uc9c0 \uc548\uc758 \uc778\ud130\ud398\uc774\uc2a4\ub294 @Repository, @Mapper\uac00 \uc124\uc815\ub418\uc5b4 \uc788\uc5b4\uc57c \ud568
mybatis.type-aliases-package=kr.co.kcc.itmgr
# \ub9e4\ud37c XML \ud30c\uc77c\uc758 \uc704\uce58\ub97c \uc9c0\uc815:
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

# Mybatis Logging
log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
log4jdbc.dump.sql.maxlinelength=0
logging.level.jdbc.sqlonly=off
logging.level.jdbc.sqltiming=info
logging.level.jdbc.resultsettable=info
logging.level.jdbc.audit=off
logging.level.jdbc.resultset=off
logging.level.jdbc.connection=off

#Logging Config
logging.level.root=info
